# shian_cemetery

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/shian_anzanggong/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shian/app/shian_cemetery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/shian_anzanggong/: MainActivity.java
app/src/main/java/com/example/administrator/shian_anzanggong/activity/: SplashActivity.java
app/src/main/java/com/example/administrator/shian_anzanggong/base/: BaseActivity.java  BaseAppliction.java
app/src/main/java/com/shian/app/shian_cemetery/: MainActivity.java  TestActivity.java
app/src/main/java/com/shian/app/shian_cemetery/activity/: ChangeRoleActivity.java  ImagePreviewActivity.java  LoginActivity.java  LoginAdvertActivity.java  LoginPhoneActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/shian/app/shian_cemetery/activity/burial/: BurialActivity.java  SetteleActivity.java
app/src/main/java/com/shian/app/shian_cemetery/activity/car/: CarOrderActivity.java  (+1 more)
app/src/main/java/com/shian/app/shian_cemetery/adapter/: BurialListAdapter.java
app/src/main/java/com/shian/app/shian_cemetery/appenum/: APPEnum.java  APPTypeEnum.java  AdvertisementEnum.java  AppRolePermition.java  BaseTitleEnum.java  BuildOrderEnum.java  BurialDateType.java  BurialDateTypeEnum.java  BurialOrderDateEnum.java  BurialOrderStateEnum.java  BurialStateEnum.java  BurialTabEnum.java  CarBusiTypeEnum.java  CemeteryBeSpeakStateEnum.java  CemeteryInfoStepsEnum.java  CemeteryLocationEnum.java  CemeteryOrderStateEnum.java  CemeteryTabEnum.java  DriverStateEnum.java  FindEnum.java  HelpEnum.java  MainChangeItemEnum.java  OrderBurialDate.java  OrderBurialDateEnum.java  OrderUserEnum.java  RoleEnum.java  SetteleStateEnum.java  SystemTypeEnum.java  UpDataImportantEnum.java  UserCenterEnum.java
app/src/main/java/com/shian/app/shian_cemetery/base/: BaseActivity.java  BaseApplication.java  BaseAppliction.java  BaseFragment.java
app/src/main/java/com/shian/app/shian_cemetery/fragment/: CemeteryOrderFragment.java  FindFragment.java  HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/com/shian/app/shian_cemetery/http/: MHttpManagerFactory.java
app/src/main/java/com/shian/app/shian_cemetery/receiver/: TitleTabChangeReceiver.java
app/src/main/java/com/shian/app/shian_cemetery/service/: UpDataService.java
app/src/main/java/com/shian/app/shian_cemetery/staticdata/: AppData.java  BaseURL.java  IntentName.java  ReceiverAction.java  SelectData.java  SelectDictCode.java
app/src/main/java/com/shian/app/shian_cemetery/tools/: CheckUtils.java  FilePathUtils.java  GsonTools.java  LogUtils.java  ObjectMapperFactory.java  PicUtils.java  SharePerfrenceUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/shian/app/shian_cemetery/view/: data.java
app/src/main/res/drawable/: zhy_button_corner_state_1.xml  zhy_button_state_item_green_gradient.xml  zhy_button_state_item_green_line.xml  zhy_button_state_item_green_line_check.xml  zhy_button_state_item_green_line_uncheck.xml  zhy_button_state_item_green_white.xml
app/src/main/res/layout/: activity_all_app.xml  activity_base.xml  activity_build_new_order.xml  activity_burial.xml  activity_car_order.xml  activity_car_order_details.xml  activity_change_role.xml  activity_customer_help.xml  activity_idea_feedback.xml  activity_image_preview.xml  activity_info_details.xml  activity_login.xml  activity_login_advert.xml  activity_login_phone.xml  activity_main.xml  activity_map_location.xml  activity_more_info_details.xml  activity_notice_list.xml  activity_settele.xml  activity_settings.xml  activity_splash.xml  activity_talk_fail.xml  activity_talk_success.xml  activity_test.xml  dialog_download.xml  dialog_tips.xml  fragment_cemetery_order.xml  fragment_find.xml  fragment_home.xml  fragment_order.xml  item_burial_list.xml  item_burial_list_1.xml  item_burial_list_2.xml  item_cemetery_talk_list_1.xml  item_cemetery_talk_list_2.xml  item_cemetery_talk_list_3.xml  layout_burial_info.xml  layout_burial_list.xml  layout_cemetery_info_agentman.xml  layout_cemetery_info_deadman.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  widget.xml
app/src/test/java/com/example/administrator/shian_anzanggong/: ExampleUnitTest.java
app/src/test/java/com/shian/app/shian_cemetery/: ExampleUnitTest.java
(+201 files in other folders)
