apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shian.app.shian_cemetery"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.zhy:okhttputils:2.6.2'//OKhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'//okhttp
    compile 'com.google.code.gson:gson:2.6.2'//gson
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'//imageloader
    compile 'com.makeramen:roundedimageview:2.2.1'//圆形头像
    compile "com.daimajia.swipelayout:library:1.2.0@aar"//侧滑item
    compile 'com.android.support:recyclerview-v7:25.2.0'
}