<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:DataReadAttr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settele"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_backgroud_1"
    tools:context="com.shian.app.shian_cemetery.activity.burial.BurialActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zhy_backgroud_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout
                android:id="@+id/tr_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="墓穴位置"></com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout
                android:id="@+id/tr_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="安葬时间"></com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout
                android:id="@+id/tr_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="使用者姓名"></com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout
                android:id="@+id/tr_graveid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="墓穴证编号"></com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />


            <com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout
                android:id="@+id/tr_burialcardid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="安葬卡编号"></com.shian.app.shian_cemetery.view.dataview.burial.TextReadLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <com.shian.app.shian_cemetery.view.dataview.burial.SpinnerLayout
                android:id="@+id/spinner_burialodds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:hintContent="1表示墓穴不再合墓\n0.5表示墓穴会合墓"
                DataReadAttr:isShowHint="true"
                DataReadAttr:titleName="安葬率"></com.shian.app.shian_cemetery.view.dataview.burial.SpinnerLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <com.shian.app.shian_cemetery.view.dataview.burial.SpinnerLayout
                android:id="@+id/spinner_burialstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="落葬情况"></com.shian.app.shian_cemetery.view.dataview.burial.SpinnerLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <com.shian.app.shian_cemetery.view.dataview.burial.EditLayout
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                DataReadAttr:titleName="备注"></com.shian.app.shian_cemetery.view.dataview.burial.EditLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_32dp"
                android:background="@color/zhy_line_7" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_600dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginLeft="@dimen/dimen_32dp"
                    android:gravity="center_vertical"
                    android:text="客户签字"
                    android:textColor="@color/dimgray"
                    android:textSize="@dimen/dimen_32dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_16dp"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:background="@drawable/zhy_edit_back_1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:text="请确认上述费用无误后，点击下面空白处签字:"
                        android:textColor="@color/zhy_text_color_10"
                        android:textSize="@dimen/dimen_24dp" />

                    <ImageView
                        android:id="@+id/iv_sign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:scaleType="fitXY" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/dimen_688dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/zhy_button_state_5"
            android:gravity="center"
            android:text="确认安葬"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32dp" />
    </LinearLayout>
</ScrollView>
