<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shian.app.shian_cemetery.view.customlayout.mainadvertisement.MainAdvertisementLayout
            android:id="@+id/mainadvertisement_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:visibility="gone"></com.shian.app.shian_cemetery.view.customlayout.mainadvertisement.MainAdvertisementLayout>

        <com.shian.app.shian_cemetery.view.customlayout.maindynamic.MainDynamic
            android:id="@+id/maindynamic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_18dp"
            android:visibility="gone"></com.shian.app.shian_cemetery.view.customlayout.maindynamic.MainDynamic>

        <com.shian.app.shian_cemetery.view.customlayout.mainapp.MainAPP
            android:id="@+id/mainapp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_18dp"
            android:layout_marginTop="@dimen/dimen_18dp"></com.shian.app.shian_cemetery.view.customlayout.mainapp.MainAPP>

    </LinearLayout>

</ScrollView>