<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shian.app.shian_cemetery.view.customlayout.tabchange.TitleTabChange
        android:id="@+id/titletab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_66dp"
        android:background="@color/white"></com.shian.app.shian_cemetery.view.customlayout.tabchange.TitleTabChange>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <com.shian.app.shian_cemetery.view.customlayout.popupbutton.PopupButton
            android:visibility="gone"
            android:id="@+id/popupbutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.shian.app.shian_cemetery.view.customlayout.popupbutton.PopupButton>
    </RelativeLayout>

</LinearLayout>