<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <com.shian.app.shian_cemetery.view.headlayout.TabTitle
        android:id="@+id/tabtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_96dp"></com.shian.app.shian_cemetery.view.headlayout.TabTitle>

    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>