<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zhy_backgroud_1"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_5dp"
    android:paddingTop="@dimen/dimen_5dp">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="@dimen/dimen_400dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_settele"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/zhy_button_corner_state_1"
            android:gravity="center"
            android:text="立碑"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32dp" />

        <TextView
            android:id="@+id/tv_burial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/zhy_text_color_1"
            android:gravity="center"
            android:text="安葬"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zhy_backgroud_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:background="@drawable/zhy_button_state_item_white"
            android:layout_width="match_parent"
            android:elevation="@dimen/dimen_10dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>